Extracted/SGMWAuto/unknown/v2/device/driving/event/dmm_driving_lane_change_evt.proto

syntax = "proto3";

package v2.device.driving.event;
option go_package = "v2/device/driving/event";

import "v2/common/auto_common.proto";
import "v2/device/driving/event/dmm_driving_info_evt.proto";

/**
 * dmm 行车变道消息 
 * 结构体: sys_msgs::dmm::DmmLCHmiInfo
 * Topic: /sys/dmm/lane_change_hmi_info/v1
 */

message DmmLCHmiInfoEvt {
    repeated LCRegion lc_regions = 1;
    repeated .v2.common.Vector2d lc_points = 2;
    LCInfo lc_info = 3;
}

message LCRegion {
    .v2.device.driving.event.EnumLaneChangeDirection lc_direction = 1;
    uint32 start_index = 2;
    uint32 end_index = 3;
    FilledColor filled_color = 4;
}

message LCInfo{
    .v2.device.driving.event.EnumLaneChangeStatus lc_status = 1;              //变道状态
    .v2.device.driving.event.EnumLaneChangeDirection lc_direction = 2;        //变道方向
    DTLCTgtPstnMsgWrn lc_tgt_pstn_msg_wrn = 3;
    .v2.common.Vector2f lc_target_position = 4;                               //变道目标位置
    float lc_target_angle = 5;                                                //变道目标角度
}

enum FilledColor{
    default_color = 0;
    filled_red = 1;
    filled_blue = 2;
}

enum DTLCTgtPstnMsgWrn {
    kLCOddMsgNone = 0;
    kLineTypeSolid = 1;
    kDynObstInTgtLane = 2;
    kNearStaticObst = 3;
    kLowSafetyDist = 4;
    kSpeedTooHigh = 5;
    kUserTakeOver = 6;
    kUserCancel = 7;
    kSysCancel = 8;
    kSpeedTooLow = 9;
    kCndtNotSatisfied = 10;
    kSurroundViewCameraBlocked = 11;
    kSpdLmtSupLC = 12;
    LCPending = 13;
    OvertakingLC = 14;
    Reserved = 15;
}
