Extracted/SGMWAuto/unknown/v2/device/driving/event/planning_driving_mpp_evt.proto

syntax = "proto3";

package v2.device.driving.event;
option go_package = "v2/device/driving/event";

import "v2/common/auto_common.proto";

/**
 * planning mpp消息 
 * 结构体: dji_msgs::planning::HmiMpp
 * Topic: /planning/hmi/mpp/v1
 */

message HmiMppEvt {
    repeated MppRegion mpp_regions = 1;
    repeated .v2.common.Vector2d points = 2;
}

message MppRegion {
    LaneChangeDirection lane_change_direction = 1;
    uint32 start_index = 2;
    uint32 end_index = 3;
}

enum LaneChangeDirection {
    kLaneKeeping = 0;
    kLeftLaneChange = 1;
    kRightLaneChange = 2;
}


/**
 * planning 变道区域
 * 结构体: dji_msgs::planning::HmiMpp
 * Topic: /planning/hmi/dtlc/v1
 */
 
message LaneChangeAreaEvt {
    repeated MppRegion lc_regions = 1;          //变道区域
    repeated .v2.common.Vector2d points = 2;    //变道区域所有点集合
}