Extracted/SGMWAuto/unknown/common/message_header.proto

syntax = "proto3";
package common;
option go_package = "common";

message MessageHeader {
    int64 timestamp = 1; // 消息时间戳（13位,单位毫秒）
    string version = 2; // 消息版本号 "v1", "v2" ...
    EnumMessageType messageType = 3; // 消息类型
    string messageId = 4; // 消息ID
}

enum EnumMessageType {
    UNKNOWN  = 0;
    PROPERTY = 1; // 状态，属性上报
    SERVICE = 2; // 服务调用
    EVENT = 3; // 事件上报
    CLOUD_SERVICE = 4; // 云服务调用
}

// 用于检查收到的物模型消息的消息头
// 要求所有物模型消息的第一个字段一定是一个 MessageHeader
// 保证所有消息和 DetectHeader 兼容
// 接收方可通过 DetectHeader 读取消息头中的字段
message DetectHeader {
    MessageHeader head = 1;
}
