Extracted/SGMWAuto/unknown/v1/message/device/vehicle/adc/service/terminal.proto

syntax = "proto3";

package v1.message.device.vehicle.adc.service;
option go_package = "v1/message/device/vehicle/adc/service";

// 终端输入服务(命令)
message OpenTerminal {
  string terminalId = 1;
}
// 终端输入服务(命令)
message InputTerminal {
  string terminalId = 1;
  bytes input = 2;
}

// 重新调整终端大小服务(命令)
message ResizeTerminal {
  string terminalId = 1;
  int32 height = 2;
  int32 width = 3;
}
// 关闭终端服务(命令)
message CloseTerminal {
  string terminalId = 1;
}

// 终端错误异常退出事件
message TerminalErrorExit {
  string terminalId = 1;
  string error = 2; // 错误描述
}

// 终端输出事件
message OutputTerminal {
  string terminalId = 1;
  bytes output = 2;
}