Extracted/SGMWAuto/unknown/v1/message/device/vehicle/hmi/service/service_hmi_driving.proto

syntax = "proto3";

package v1.message.device.vehicle.hmi.service;
option go_package = "v1/message/device/vehicle/hmi/service";

import "v1/message/device/vehicle/common.proto";

//开始记忆行车或高精地图定位
message StartDrivingMapLocateReq {
  uint64 map_id = 1;
  EnumDrivingLocateType type = 2;
}

enum EnumDrivingLocateType {
  LOCATE_HD_MAP = 0;      //高精地图
  LOCATE_CSM_MAP = 1;     //记忆行车地图
}

//结束记忆行车或高精地图定位
message StopDrivingMapLocateReq {
  uint64 map_id = 1;
  EnumDrivingLocateType type = 2;
}

//开始记忆行车建图
message StartDrivingMapTrainReq {
  uint64 map_id = 1; // 选择更新的地图, 0 表示未选择地图
}

//开始记忆行车地图构建
message StartDrivingMapBuildReq {
  uint64 map_id = 1;
}

//取消记忆行车地图构建
message CancelDrivingMapBuildReq {
  uint64 map_id = 1;
}

//重新上传记忆行车地图
message RetryDrivingMapUploadReq {
  uint64 map_id = 1;
}

//NOD临时控件开关
message NODTemporaryReq {
  EnumNODTemporary nod_temporary = 1;
}

//MOD临时控件开关
message MODTemporaryReq {
  EnumMODTemporary mod_temporary = 1;
}

enum EnumNODTemporary {
  NOD_NONE = 0;
  TJA_TO_NOD = 1;
  NOD_TO_TJA = 2;
}

enum EnumMODTemporary {
  MOD_NONE = 0;
  TJA_TO_MOD = 1;
  MOD_TO_TJA = 2;
}

/**
 * 高德导航信息
 * @brief navigation info from Amap of APP, Amap means GaoDe-map.
 * 结构体: dji_msgs::hal::app::AmapNaviInfo
 * topic: /hal/app/amap_navi_info/v6
 */
message DrivingAmapReq {
  int32 cur_speed_limit = 1;                /**< current speed limit(km/h) */
  int32 cur_retain_distance = 2;            /**< remain distance(m) of current road section */
  int32 icon_type = 3;                      /**< navigation steering icon */
  int32 functional_road_class = 4;          /** 0-Un know, 1-freeway*/
  AmapLaneInfo lane_info = 5;               /**< lane info */
  int32 path_retain_distance = 6;           /** 路线剩余距离 */
  EnumNaviType navi_type = 7;               /** 导航类型 */
  int32 cur_link = 8;                       /** 当前小路段Link */
  int32 cur_step = 9;                       /** 当前大路段Step */
  LLAPoint ego_cur_position = 10;           /** 当前位置坐标点 */
  AmapCameraInfo cur_camera_info = 11;      /** 摄像头限速信息 */
  AmapIntervalCameraInfo cur_interval_info = 12; /** 区间限速信息 */
}

enum EnumNaviType {
  TYPE_NONE = 0;
  TYPE_GPS = 1;           //GPS导航
  TYPE_SIMULATION = 2;    //模拟导航
  TYPE_REPLANNING = 3;    //重新规划
}

message AmapLaneInfo {
  repeated AmapLaneType front_lane = 1;
  repeated AmapLaneType background_lane = 2;
  double distance = 3;
}


/**
 * 对应高德的 LaneAction：https://a.amap.com/lbs/static/unzip/Android_Navi_Doc/com/amap/api/navi/enums/LaneAction.html
 */
enum AmapLaneType {
  LANE_ACTION_AHEAD = 0;                    //直行
  LANE_ACTION_LEFT = 1;                     //左转
  LANE_ACTION_AHEAD_LEFT = 2;               //直行｜左转
  LANE_ACTION_RIGHT = 3;                    //右转
  LANE_ACTION_AHEAD_RIGHT = 4;              //直行｜右转
  LANE_ACTION_LU_TURN = 5;                  //左掉头
  LANE_ACTION_LEFT_RIGHT = 6;               //左转｜右转
  LANE_ACTION_AHEAD_LEFT_RIGHT = 7;         //直行｜左转｜右转
  LANE_ACTION_RU_TURN = 8;                  //右掉头
  ANE_ACTION_AHEAD_LU_TURN = 9;             //直行｜左掉头
  LANE_ACTION_AHEAD_RU_TURN = 10;           //直行｜右掉头
  LANE_ACTION_LEFT_LU_TURN = 11;            //左转｜左掉头
  LANE_ACTION_RIGHT_RU_TURN = 12;           //右转｜右掉头
  LANE_ACTION_LEFT_IN_AHEAD = 13;           //直行｜拓展
  LANE_ACTION_LEFT_IN_LEFT_LU_TURN = 14;    //左转｜左掉头｜拓展
  LANE_ACTION_RESERVED = 15;                //保留
  LANE_ACTION_AHEAD_LEFT_LU_TURN = 16;      //直行｜左转｜左掉头
  LANE_ACTION_RIGHT_RU_TURN_EX = 17;        //右转｜左掉头
  LANE_ACTION_LEFT_RU_TURN = 18;            //左转｜左掉头
  LANE_ACTION_AHEAD_RIGHT_RU_TURN = 19;     //直行｜右转｜右掉头
  LANE_ACTION_LEFT_LU_TURN_EX = 20;         //左转｜右掉头
  LANE_ACTION_BUS = 21;                     //公交车道
  LANE_ACTION_EMPTY = 22;                   //空车道
  LANE_ACTION_VARIABLE = 23;                //可变车道
  LANE_ACTION_NULL = 255;                   //无对应车道
}

message AmapCameraInfo {
  uint32 camera_distance = 1;               //当前位置到摄像头的距离，单位 m
  uint32 camera_speed = 2;                  //当前摄像头的限速大小，单位 km/h
}

message AmapIntervalCameraInfo {
  AmapCameraInfo start_point = 1;           //区间测速起始摄像头限速信息
  AmapCameraInfo end_point = 2;             //区间测速结束摄像头限速信息
}
