Extracted/SGMWAuto/unknown/v1/message/device/vehicle/hmi/event/planning_driving_mpp_evt.proto

syntax = "proto3";

package v1.message.device.vehicle.hmi.event;
option go_package = "v1/message/device/vehicle/hmi/event";

import "v1/message/device/vehicle/common.proto";

/**
 * planning mpp消息 
 * 结构体: sys_msgs::planning::HmiMpp
 * Topic: /planning/hmi/mpp/v1
 */

message HmiMppEvt {
    repeated MppRegion mpp_regions = 1;
    repeated Vector2d points = 2;
}

message MppRegion {
    LaneChangeDirection lane_change_direction = 1;
    uint32 start_index = 2;
    uint32 end_index = 3;
}

enum LaneChangeDirection {
    kLaneKeeping = 0;
    kLeftLaneChange = 1;
    kRightLaneChange = 2;
}