Extracted/SGMWAuto/unknown/v1/message/device/vehicle/three_d/service/service_ue_parking.proto

syntax = "proto3";

package v1.message.device.vehicle.three_d.service;
option go_package = "v1/message/device/vehicle/three_d/service";
import "v1/message/device/vehicle/common.proto";

/**
 * 泊车
 */
message ParkingUECmd {
  EnumParkingMode mode = 1;
  ParkingSlot slot = 2;        //泊入车位框（或者区域四个点）
  EnumDirection direction = 3; //设置泊入方向
  uint32 slot_flag = 4;        //选择车位框设置来源，0：感知车位；1：地图车位
}

/**
 * 建图
 */
message TrainingUECmd {
  ParkingSlot slot = 1; //收藏车位框
}


/**
 * 建图Image
 */
message TrainingMapImageUECmd {
  bytes image = 1;
}

/**
 * 召唤
 */
message SummonUECmd {
  OdomVector summon_pos = 1;
}

enum EnumDirection {
  PARKING_IN_FORWARD = 0;
  PARKING_IN_BACK = 1;
}