Extracted/SGMWAuto/unknown/v1/message/product/thing/thing_cloud_service.proto

syntax = "proto3";

package v1.message.product.thing;
option go_package = "v1/message/product/thing";

import "v1/message/common/common.proto";

// InvokeThingCloudServiceReqMsg 物模型云服务调用请求MQTT消息[device->cloud]
// 同步调用Topic:/sys/$productKey/$deviceKey/thing/cloud/service/($functionBlock:)$identifier/$requestId/request
// 异步调用Topic:/sys/$productKey/$deviceKey/thing/cloud/service/($functionBlock:)$identifier
message InvokeThingCloudServiceReqMsg {
    common.MessageHeader header = 1;
    string requestId = 2; // 请求ID
    string identifier = 3; // 服务名称唯一标识
    bytes inputParams = 4; // 输入参数消息体
}

// InvokeThingCloudServiceRspMsg 物模型云服务调用响应MQTT消息[cloud->device]
// 同步调用Topic:/sys/$productKey/$deviceKey/thing/cloud/service/($functionBlock:)$identifier/$requestId/response
// 异步调用Topic:/sys/$productKey/$deviceKey/thing/cloud/service/($functionBlock:)$identifier/reply
message InvokeThingCloudServiceRspMsg {
    common.MessageHeader header = 1;
    string requestId = 2; // 请求ID
    string errCode = 3; // 服务调用错误码
    string errMessage = 4; // 服务调用错误信息
    bytes outputParams = 5; // 输出参数消息体
}
