Extracted/SGMWAuto/unknown/v2/device/driving/service/hmi_cdmap_req.proto

syntax = "proto3";

package v2.device.driving.service;
option go_package = "v2/device/driving/service";

/**
 * 请求地图列表
 * 结构体: sys_msgs::dmm::CDMapSyncReq
 * Topic: /sys/dmm/cd_map_sync_service/v5
 */
message HmiCDMapSyncReq {
    EnumCDMapSyncReqType req_type = 1;  //请求同步地图类型
    uint32 num_per_page = 2;            //请求一次返回的地图张数
    int64 req_checksum = 3;            //地图页的校验和（下一页第一张地图的id）
}

enum EnumCDMapSyncReqType {
    SYNC_NONE = 0;
    SYNC_CLOUD = 1;         //让本地地图和云端同步
    SYNC_LOCAL = 2;         //同步本地地图到app
}

/**
 * mod地图列表
 * 结构体: CDMapSyncResp
 * topic: /sys/dmm/cd_map_sync_service/v2
 */
message DmmCDMapSyncResp {
    repeated CDModMapInfo map_list = 1; //返回的地图列表
    uint32 num_per_page = 2;            //每一页地图张数
    int64 resp_checksum = 3;            //返回的地图页校验和（下一页第一张地图id），下一次请求时可用
}

message CDModMapInfo {
    uint64 map_id = 1;
    uint64 map_size = 2;            //地图大小
    uint64 map_create_time = 3;     //地图创建时间
    uint32 distance = 4;            //地图总距离
    uint32 map_top_flag = 5;        //地图置顶标志位
    uint32 map_collect_flag = 6;    //地图收藏标志位
    float start_longitude = 7;      //起点经度
    float start_latitude = 8;       //起点纬度
    float end_longitude = 9;        //终点经度
    float end_latitude = 10;        //终点纬度
    string map_name = 11;           //地图名
    string map_version = 12;        //地图版本
    string map_owner_name = 13;     //地图拥有者名称
    string map_tag = 14;            //地图标签
    string device_key = 15;         //设备密钥
    string device_name = 16;        //设备名称
    string map_description = 17;    //地图描述
    bytes pose_file = 18;           //地图轨迹文件
    bytes thumbnail = 19;           //地图缩略图
    uint32 map_display_order = 20;  //地图显示的顺序
    uint32 map_usability = 21;      //地图可使用的标志位
    string start_point_name = 22;   //地图起点名称
    string end_point_name = 23;     //地图终点名称
    uint32 map_short_id = 24;       //地图短ID
}
