Extracted/SGMWAuto/unknown/v2/device/driving/service/hmi_cdmap_manage_req.proto

syntax = "proto3";

package v2.device.driving.service;
option go_package = "v2/device/driving/service";

/**
 * mod地图列表
 * 结构体: sys_msgs::dmm::CDMapManageInfo
 * topic: /sys/dmm/cd_map_manage_service/v3
 */
message HmiCDMapManageReq {
    CDMapManageType manage_type = 1;        //地图管理操作类型
    repeated CDMapManageInfo map_list = 2;  //需要管理的地图
}

enum CDMapManageType {
    MANAGE_NONE = 0;
    MANAGE_DELETE = 1;              //删除
    MANAGE_STICK_TOP = 2;           //置顶
    MANAGE_STICK_COLLECT = 4;       //收藏
    MANAGE_CLEAR_HISTORY = 5;       //清除历史
    MANAGE_CANCEL_STICK_TOP = 6;    //取消置顶
    MANAGE_CANCEL_COLLECT = 8;      //取消收藏
    MANAGE_RENAME = 9;              //重命名
    MANAGE_SEARCH = 10;             //搜索
    MANAGE_SYNS_POSE_FILE = 11;     //请求地图轨迹文件
    MANAGE_UPDATE = 12;             //更新地图信息
}

message CDMapManageInfo {
    int64 map_id = 1;
    string map_name = 2;        //地图名
    string creator_name = 3;    //创建该地图的用户
    string device_key = 4;      //创建该地图的设备名
    string start_point = 5;     //起点名
    string end_point = 6;       //终点名
    bytes thumbnail = 7;        //缩略图
    uint32 map_short_id = 8;    //地图短ID
}

message CDMapManageResp {
    CDMapManageRespType map_manage_resp = 1;    //地图管理响应类型
}

enum CDMapManageRespType {
    TYPE_SUCCESS = 0;       //成功
    TYPE_FAIL = 1;          //失败
    TYPE_UNAVAILABLE = 2;   //无法操作
    TYPE_UNKNOWN = 3;
}
